version: '3'
services:
  #name image
  vsotelo-spring-mail:
    image: springmail:latest
    ports:
      - 33002:8000
      - 32002:8080
      - 34002:9010
    environment:
      - JAVA_OPTS=-Xmx256m
      - PROFILING=-Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.rmi.port=9010 -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.local.only=false
networks:
  default:
    external:
      name: servicios_dev
